//boj1676번_팩토리얼 0의 개수_수학

#include <iostream>
#include <algorithm>

using namespace std;

int main() {
	int n;
	cin >> n;

	int result = 0;

	for (int i = 1; i <= n; i++) {
		if (i % 5 == 0 && i % 25 != 0  && i % 125 != 0) {
			result++;
		}
		else if (i % 5 == 0 && i % 25 == 0 && i % 125 != 0) {
			result += 2;
		}
		else if (i % 5 == 0 && i % 25 == 0 && i % 125 == 0) {
			result += 3;
		}
	}
	cout << result;
}
//수학문제에 약해서 힘들었던 문제.
//n을 받아서 팩토리얼 계산을 하고 그 수를 이용해 풀면 시간초과가 나는 문제.
//맨끝자리에 0이 나올 수 있는 경우의 수를 생각해보면 소인수분해 했을 때 5가 들어간 수를 곱했을때 맨끝자리에 0이 생긴다.
//이점을 이용하여 곱해줄 수를 소인수 분해하여 5가 있는 수 만큼 result를 더해주면 된다. (5로나눠지면 +1 25로나눠지면 +2 125로 나눠지면 +3)
//n의 최대값은 500이므로 500보다 작은 5의 제곱수인 125까지만 조건 검사 해주면 된다.