//boj1309번_동물원_dp

#include <iostream>

using namespace std;

int dp[100001][3];

int main() {
	int N;
	cin >> N;

	dp[1][0] = 1;
	dp[1][1] = 1;
	dp[1][2] = 1;

	for (int i = 2; i <= N; i++) {
		dp[i][0] = (dp[i - 1][0] + dp[i - 1][1] + dp[i - 1][2]) % 9901;
		dp[i][1] = (dp[i - 1][0] + dp[i - 1][2]) % 9901;
		dp[i][2] = (dp[i - 1][0] + dp[i - 1][1]) % 9901;
	}

	cout << (dp[N][0] + dp[N][1] + dp[N][2]) % 9901 << "\n";

	return 0;
}
//사자를 가로,세로로 만나도록 배치 할 수 없기 때문에 행마다 왼쪽에만 배치, 오른쪽에만 배치, 둘다 배치 x의 경우의 수가 나올 수 있는데
//바로 위 행이 왼쪽에 배치 했을 경우는 오른쪽에 배치 또는 둘다 배치 x, 오른쪽에 배치 했을 경우는 왼쪽에 배치 또는 둘다 배치 x
//둘다 배치 안했을경우 왼쪽에 배치 또는 오른쪽에 배치 또는 둘다 배치 x 를 할 수 있다는 것을 식으로 표현하면 해결할 수 있다.