//boj15990번_1,2,3 더하기 5_dp

#include<iostream>

using namespace std;

long long dp[100001][4];

int main() {
	int T;
	cin >> T;

	dp[1][1] = 1;
	dp[2][2] = 1;
	dp[3][1] = 1;
	dp[3][2] = 1;
	dp[3][3] = 1;

	for (int i = 4; i < 100001; i++) {
		if (i - 1 >= 0) {
			dp[i][1] = (dp[i - 1][2] + dp[i - 1][3]) % 1000000009;
		}
		if (i - 2 >= 0) {
			dp[i][2] = (dp[i - 2][1] + dp[i - 2][3]) % 1000000009;
		}
		if (i - 3 >= 0) {
			dp[i][3] = (dp[i - 3][1] + dp[i - 3][2]) % 1000000009;
		}
	}

	for (int t = 0; t < T; t++) {
		int n;
		cin >> n;

		cout << (dp[n][1] + dp[n][2] + dp[n][3]) % 1000000009 << '\n';
	}
}
//dp문제.
//같은 수를 두 번 이상 연속해서 사용하면 안 된다. 라는 조건을 유의해서
//마지막에 오는 숫자가 1일 때 앞에 올 수 있는 숫자는 2 또는 3,
//마지막에 오는 숫자가 2일 때 앞에 올 수 있는 숫자는 1 또는 3,
//마지막에 오는 숫자가 3일 때 앞에 올 수 있는 숫자는 1 또는 2라는 점을 생각해서 풀면된다.